# KebabProjectSecondVersion

./: .gitignore
Backend/KebabStoreGen2/: KebabStoreGen2.sln
Backend/KebabStoreGen2/KebabStoreGen2.API/: KebabStoreGen2.API.csproj  Program.cs  appsettings.Development.json
Backend/KebabStoreGen2/KebabStoreGen2.API/Contracts/: KebabsRequest.cs  KebabsResponse.cs
Backend/KebabStoreGen2/KebabStoreGen2.API/Controllers/: IngredientController.cs  KebabController.cs  KebabsController.cs
Backend/KebabStoreGen2/KebabStoreGen2.API/Extensions/: AuthenticationAndAuthorizationExtensions.cs  MiddlewareExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs
Backend/KebabStoreGen2/KebabStoreGen2.API/Middlewares/: GlobalExceptionMiddleware.cs
Backend/KebabStoreGen2/KebabStoreGen2.API/Properties/: launchSettings.json
Backend/KebabStoreGen2/KebabStoreGen2.Application/: KebabStoreGen2.Application.csproj
Backend/KebabStoreGen2/KebabStoreGen2.Application/DTOs/: ImageDto.cs  IngredientDto.cs  KebabDto.cs  KebabIngredientDto.cs
Backend/KebabStoreGen2/KebabStoreGen2.Application/Services/: CalculateTotalCaloriesService.cs  GoogleDriveService.cs  ImageService.cs  ImagesService.cs  IngredientService.cs  KebabService.cs  KebabsService.cs  NutritionAndWeightCalculatorService.cs
Backend/KebabStoreGen2/KebabStoreGen2.Application/Services/Mappers/: IngredientDtoMapper.cs  IngredientToEntityMapper.cs  KebabDtoMapper.cs  KebabIngredientDtoMapper.cs
Backend/KebabStoreGen2/KebabStoreGen2.Application/Validators/: IngredientRequestValidator.cs  KebabIngredientRequestValidator.cs  KebabRequestValidator.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/: KebabStoreGen2.Core.csproj
Backend/KebabStoreGen2/KebabStoreGen2.Core/Abstractions/: IGoogleDriveService.cs  IImageService.cs  IIngredientService.cs  IKebabService.cs  IKebabsRepository.cs  IMapper.cs  IMappingService.cs  INutritionAndWeightCalculatorService].cs  INutritionCalculatorService.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/Constants/: EmailContracts.cs  IngredientConstants.cs  KebabConstants.cs  UserConstants.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/Contracts/: IngredientRequest.cs  IngredientResponse.cs  KebabIngredientRequest.cs  KebabIngredientResponse.cs  KebabRequest.cs  KebabResponse.cs  KebabsRequest.cs  KebabsResponse.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/Models/: Email.cs  Image.cs  Ingredient.cs  Kebab.cs  User.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/Models/Enums/: StuffingCategory.cs  WrapCategory.cs
Backend/KebabStoreGen2/KebabStoreGen2.Core/Utils/: GoogleDriveAuthUtil.cs.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/: KebabStoreGen2.DataAccess.csproj  KebabStoreGen2DbContext.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/Configurations/: IngredientEntityConfiguration.cs  KebabConfigurations.cs  KebabEntityConfiguration.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/Entities/: IngredientEntity.cs  KebabEntity.cs  KebabIngredient.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/Interfaces/: IIngredientRepository.cs  IKebabRepository.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/LinkingModels/: KebabIngredient.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/Migrations/: 20241015233725_initialgen2.Designer.cs  20241015233725_initialgen2.cs  20241027095552_UpdateKebabFields.Designer.cs  20241027095552_UpdateKebabFields.cs  20241027095722_UpdatePriceField.Designer.cs  20241027095722_UpdatePriceField.cs  20241106205947_UpdateAllKebabProject.Designer.cs  20241106205947_UpdateAllKebabProject.cs  KebabStoreGen2DbContextModelSnapshot.cs
Backend/KebabStoreGen2/KebabStoreGen2.DataAccess/Repositories/: IngredientRepository.cs  KebabRepository.cs
Backend/KebabStoreGen2/KebabStoreGen2.Validation/: KebabStoreGen2.Validation.csproj
Backend/KebabStoreGen2/KebabStoreGen2.Validation/Validators/: KebabStoreGen2Validator.cs  KebabsRequestValidator.cs
