<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KebabStoreGen2.Core\KebabStoreGen2.Core.csproj" />
    <ProjectReference Include="..\KebabStoreGen2.DataAccess\KebabStoreGen2.DataAccess.csproj" />
  </ItemGroup>

</Project>
