<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KebabStoreGen2.Core\**" />
    <Content Remove="KebabStoreGen2.Core\**" />
    <EmbeddedResource Remove="KebabStoreGen2.Core\**" />
    <None Remove="KebabStoreGen2.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KebabStoreGen2.Application\KebabStoreGen2.Application.csproj" />
    <ProjectReference Include="..\KebabStoreGen2.Core\KebabStoreGen2.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\Images\" />
  </ItemGroup>

</Project>
